#API and APP URL
REACT_APP_API_URL = http://127.0.0.1:8000
REACT_APP_APP_URL = http://localhost:3000

CI=false
SKIP_PREFLIGHT_CHECK=true

#Route to each role
REACT_APP_HOME_ADMIN=/admin/home
REACT_APP_HOME_EDITOR=/editor/home
REACT_APP_HOME_WRITER=/writer/home
